<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 5em;
        row-gap: 5em;
        align-content: space-evenly;
        justify-content: flex-end;
      }
      .boxes {
        border: 0.1px solid;
        width: 99px;
        height: 99px;
        text-align: center;
        font-size: 30px;
      }
      #box1 {
        background-color: green;
        order: 3;
      }
      #box2 {
        background-color: yellow;
        order: 2;
      }
      #box3 {
        background-color: pink;
        order: 1;
      }
      #box4 {
        background-color: blue;
        order: 4;
      }
      #box5 {
        background-color: red;
        order: 6;
      }
      #box6 {
        background-color: orange;
        order: 5;
      }/* #box7 { 
        background-color: beige;
      }
      #box8 {
        background-color: lightgrey;
      }*/
    </style>
  </head>
  <body>
    <div class="container">
        <div class="boxes" id="box1">1</div>
        <div class="boxes" id="box2">2</div>
        <div class="boxes" id="box3">3</div>
        <div class="boxes" id="box4">4</div>
        <div class="boxes" id="box5">5</div>
        <div class="boxes" id="box6">6</div>
        <!-- <div class="boxes" id="box7">7</div> -->
        <!-- <div class="boxes" id="box8">8</div> -->
    </div>
  </body>
</html>