<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/resume.css"/>
    <title>Resume</title>
</head>
<body>
    <div class="main_container">
        <section id="section1">
            <div class="parent-boxes">
                <div id="box1">
                    <div class="img-container"> 
                        <img src="../style/login.jpg" alt="rain">
                    </div>
                    <div class="intro-info"> 
                        <h1>Tiffany Youse</h1>
                        <h3>Software Engineer</h3>
                    </div>
                </div>
                <div id="box2">
                    <p><span>Name:</span> Tiffany Youse</p>
                    <p><span>Address:</span> 123 Falala Street</p>
                    <p><span>Phone:</span> 000-111-0000</p>
                    <p><span>Email:</span> resume@gmail.com</p>
                    <p><span>Website: </span><a href="blank">www.website.com</a></p>
                </div>
            </div>
            <div id="box3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, magnam accusantium. Laboriosam beatae voluptatum suscipit eum eligendi molestias similique. Molestiae doloribus repellendus quas ducimus ullam consequatur sit cumque amet repellat.
            </div>
        </section>
        <div class="bottom">
            <div id="section2">
                <h3 id="title">EMPLOYMENT</h3>
                <h4 id="title">- Employment Place 1</h4>
                <h5>Director of HTML</h5>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur alias placeat, voluptatem aliquid accusamus iure. Molestias qui asperiores fugiat accusantium repellendus. Nisi rem tenetur aut earum, sit cum dolorem!</h6>
                <h4 id="title">- Employment Place 1</h4>
                <h5>Director of CSS</h5>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur alias placeat, voluptatem aliquid accusamus iure. Molestias qui asperiores fugiat accusantium repellendus. Nisi rem tenetur aut earum, sit cum dolorem!</h6>
                <h3 id="title">EDUCATION</h3>
                <h4 id="title">- Education Place 1</h4>
                <h5>Web Design</h5>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur alias placeat, voluptatem aliquid accusamus iure. Molestias qui asperiores fugiat accusantium repellendus. Nisi rem tenetur aut earum, sit cum dolorem!</h6>
                <h4 id="title">- Education Place 1</h4>
                <h5>Graphic Design</h5>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur alias placeat, voluptatem aliquid accusamus iure. Molestias qui asperiores fugiat accusantium repellendus. Nisi rem tenetur aut earum, sit cum dolorem!</h6>
            </div>
            <div id="section3">
                <h3 id="title">PROGRAMMING SKILLS</h3>
                <p>HTML</p>
                <progress value="70" max="100"></progress>
                <p>CSS</p>
                <progress value="60" max="100"></progress>
                <p>JavaScript</p>
                <progress value="30" max="100"></progress>
                <h3 id="title">GRAPHIC SKILLS</h3>
                <p>Adobe</p>
                <p>Adobe</p>
                <p>Adobe</p>
                <H3 id="title">LANGUAGE SKILLS</H3>
                <p>Python</p>
                <p>Python</p>
                <p>Python</p>
            </div>
        </div>       
    </div>
</body>
</html>